Notes/Notes/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Notes"
             x:Class="Notes.MainPage"
             BackgroundColor="PowderBlue">

    <!--Add Binding Context from MainPageViewModel-->
    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>

    <Grid Margin="20,40">
        
        <!-- Define the columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Define the rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!-- Add Image in the header-->
        <Image Source="xamagon" 
               Grid.Row="0" 
               Grid.Column="0" 
               Grid.ColumnSpan="2"/>
        
        <!--Add text box-->
        <Editor 
            Grid.Row="1" 
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            Placeholder="Enter Note" 
            Margin="10,10" 
            BackgroundColor="White" 
            Text="{Binding NoteText}"/>
        
        <!--Add save and delete button-->
        <Button Text="Save"
            Command="{Binding SaveNoteCommand}"
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,10"
            BackgroundColor="Green"
            TextColor="White" />

        <Button Text="Delete"
            Command="{Binding EraseNotesCommand}"
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,10"
            BackgroundColor="Red"
            TextColor="White"/>

        <CollectionView Grid.Column="0" 
                        Grid.ColumnSpan="2" 
                        Grid.Row="3"
                        ItemsSource="{Binding Notes}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedNote}"
                        SelectionChangedCommand="{Binding NoteSelectedCommand}">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame>
                        <Label Text="{Binding Text}"
                               VerticalTextAlignment="Center" />
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
